<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>tetris</groupId>
    <artifactId>tetris</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Tetris</name>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <javafx.version>22.0.2</javafx.version>
        <app.name>Tetris</app.name>
        <app.vendor>Prime Studio</app.vendor>
        <app.version>1.0.0</app.version>
        <app.winMenuGroup>Tetris</app.winMenuGroup>
        <app.winIcon>${project.basedir}/src/main/resources/packaging/tetris.ico</app.winIcon>
        <app.mainClass>tetris.ui.TetrisFxAppExample</app.mainClass>
        <app.jvmArgs></app.jvmArgs>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-base</artifactId>
            <version>${javafx.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
            </plugin>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <configuration>
                    <mainClass>${app.mainClass}</mainClass>
                    <jvmArgs>${app.jvmArgs}</jvmArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <maven.test.skip>true</maven.test.skip>
                <app.jvmArgs>-Dprism.lcdtext=false</app.jvmArgs>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <maven.test.skip>false</maven.test.skip>
                <app.jvmArgs></app.jvmArgs>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>3.4.2</version>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>${app.mainClass}</mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>native</id>
            <properties>
                <maven.test.skip>false</maven.test.skip>
                <app.jvmArgs></app.jvmArgs>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.openjfx</groupId>
                        <artifactId>javafx-maven-plugin</artifactId>
                        <version>0.0.8</version>
                        <configuration>
                            <mainClass>${app.mainClass}</mainClass>
                            <jvmArgs>${app.jvmArgs}</jvmArgs>
                            <launcher>${app.name}</launcher>
                            <vendor>${app.vendor}</vendor>
                            <stripDebug>true</stripDebug>
                            <noHeaderFiles>true</noHeaderFiles>
                            <noManPages>true</noManPages>
                            <jlinkZipName>${app.name}-${app.version}</jlinkZipName>
                            <jlinkImageName>${app.name}</jlinkImageName>
                            <jpackageImageName>${app.name}</jpackageImageName>
                            <jpackageInstallerName>${app.name}-${app.version}</jpackageInstallerName>
                            <jpackageInstallerType>exe</jpackageInstallerType>
                            <appVersion>${app.version}</appVersion>
                            <icon>${app.winIcon}</icon>
                            <winShortcut>true</winShortcut>
                            <winMenu>true</winMenu>
                            <winMenuGroup>${app.winMenuGroup}</winMenuGroup>
                            <winDirChooser>true</winDirChooser>
                            <winPerUserInstall>true</winPerUserInstall>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
